;;;here we go
ADD R1, R2, R2
SRT ;try out this comment
DEF newVar, 3209
DEF newVar2, newVar
ADD R1, R2, R2 ;add these two together;
SUB R1, newVar, R3 ;;;sub these
;hello
newlabel:
MUL R1, R2, R3, R4 ;easy mul

defanddivide:
DEF newVar1, 2999
DIV R1, var2, R3 ;div here
ADD R1, R2 ;add now
COPY R1, R22, R3 ;copy pls
COPY 22, R2
MOVE R1, R1

COPY R1, R2
MOVE 13, R6

MOVE 14, wowie

here:
INC 14 ;14++
DEC R1
INC R1, R2

Add R1, R2

BGT R7, R6, defanddivide
label: here ;new label

BGT R1, R1, newlabel ;alright!
BEQ R1, R1, new label ;okay!
BGT R1, R1, R1


BR newlabel ;lets try this out
BR new label ;lets try this out

END ;this is the end

DEC R1

SRT
ADD R1, R2, R2
END ;yayaya
;this is the end