;;;A mock program containing many issues, each of which is listed
;;;on their respective line as a comment.
;;;This program has no actual functionality as a PAL, but more-so
;;;has the purpose of helping to catch issues with the PALParser
;;;when they occur.
;;;@author Jonathan Nieblas

ADD R1, R2, R2          ;code outside of program, triggers in summary (1)
SRT
DEF newVar, 3209
DEF newVar2, newVar     ;wrong operand type (expects immediate value) (2)
ADD R1, R22             ;ill-formed operand, too few operands (3 & 4)
ADD R1, R2, R2
SUB R1, newVar, R3
ADD                     ;Too Few Operands, ill formed operand "" (nothing there) (5 & 6)
ADD R1,,R2,R3           ;Too Many Operands, Ill-formed Operand (7 & 8)

newlabel:
MUL R1, R2, R3, R4      ;too many operands (9)

defanddivide:
DEF newVar1, 2999       ;Incorrect usage of DEF (10)
DIV R1, var2, R3        ;Ill-formed operand: var2 doesn't exist as a variable(11)
ADD R1, R2              ;Too Few Operands (12)
COPY R1, R22, R3        ;Ill-formed operand & too many operands (13, 14)
COPY 22, R2             ;expecting register/variable, not immediate value (15)
MOVE R1, R1             ;expecting immediate value, not register (16)

COPY R1, R2
MOVE 13, R6

MOVE 14, noVar          ;invalid operand type, not a reg/var (17)

here:                   ;never used, will trigger warning at the end (18)
INC 14                  ;wrong operand type (expecting reg) (19)
DEC R1
INC R1, R2              ;too many operands (20)

Add R1, R2              ;invalid opcode (21)

BGT R7, R6, defanddivide
label: here             ;ill-formed operand "here" (22)

BGT R1, R1, newlabel
BEQ R1, R1, new label   ;Branches to non existent label, triggers in summary (23)
BGT R1, R1, R1          ;missing label (third R1 should be a label) (24)


BR newlabel
BR new label            ;branches to non-existent label, triggers in summary (25)

END

DEC R1                  ;code outside of program, triggers in summary (26)

SRT
ADD R1, R2, R2
END here                ;ill-formed END code (27)
Done: END               ;branch never used (28)
how about this?         ;ill-formed opcode & no closing END code (29, 30, 31)
                        ;outside of program (SRT--END), triggers in summary


;;;Total errors expected: 31
;;;'new label' is a non-existent branch
;;;Branches 'here: label: Done:' not used
;;;Lines 1, 35, & 40 outside of prog
;;;Invalid .pal program